# GetFit

./: GetFit.sln  README.md
GetFit/: GetFit.csproj  Program.cs  Startup.cs
GetFit.Infrastructure/: GetFit.Infrastructure.csproj  GetFitContext.cs  GetFitSeedData.cs
GetFit.Infrastructure/Areas/Identity/: IdentityHostingStartup.cs
GetFit.Infrastructure/Areas/Identity/Pages/: _ViewImports.cshtml
GetFit.Infrastructure/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GetFit.Infrastructure/DataForSeed/: excercises.txt
GetFit.Infrastructure/Migrations/: 20210713115247_identity.Designer.cs  20210713115247_identity.cs  20210715081245_workoutprogramsbug.Designer.cs  20210715081245_workoutprogramsbug.cs  20210720105038_enums.Designer.cs  20210720105038_enums.cs  20210721113215_wrong-model.Designer.cs  20210721113215_wrong-model.cs  20210722133156_removedmusclegroups.Designer.cs  20210722133156_removedmusclegroups.cs  20210722134452_validation.Designer.cs  20210722134452_validation.cs  GetFitContextModelSnapshot.cs
GetFit.Infrastructure/Properties/: launchSettings.json
GetFit.Infrastructure/Repositories/: ExcerciseRepository.cs  GenericRepository.cs  IRepository.cs  UnitOfWork.cs  WorkoutPlanRepository.cs  WorkoutProgramRepository.cs  WorkoutRepository.cs
GetFit.Infrastructure/SearchSortFilter/: PaginatedList.cs
GetFit.Infrastructure/SeedHelpers/: AddToSeedHelper.cs  ExcerciseFileReader.cs
GetFit.Web/: GetFit.Web.csproj  Program.cs  Startup.cs  WorkoutsViewModel.cs  appsettings.json  libman.json
GetFit.Web/Areas/Identity/: IdentityHostingStartup.cs
GetFit.Web/Controllers/: ExcercisesController.cs  HomeController.cs  WorkoutProgramsController.cs  WorkoutsController.cs
GetFit.Web/Migrations/: 20210713112117_init.Designer.cs  20210713112117_init.cs  GetFitContextModelSnapshot.cs
GetFit.Web/Models/: ErrorViewModel.cs
GetFit.Web/Properties/: launchSettings.json
GetFit.Web/ViewModels/: AddExcerciseToWorkoutViewModel.cs  AddWorkoutToProgramViewModel.cs  CreateExcerciseViewModel.cs
GetFit.Web/Views/: _ViewImports.cshtml
GetFit.Web/Views/Excercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GetFit.Web/Views/Home/: Index.cshtml
GetFit.Web/Views/Shared/: _LoginPartial.cshtml
GetFit.Web/wwwroot/: package.json
GetFit/Controllers/: ExcercisesController.cs  HomeController.cs  WorkoutProgramsController.cs  WorkoutsController.cs
GetFit/Infrastructure/: GetFitContext.cs
GetFit/Migrations/: 20210713112117_init.Designer.cs  20210713112117_init.cs  20210713115247_identity.Designer.cs  20210713115247_identity.cs  GetFitContextModelSnapshot.cs
GetFit/Models/: ErrorViewModel.cs
GetFit/Properties/: serviceDependencies.json  serviceDependencies.local.json
Getfit.Domain/Models/: ApplicationUser.cs  Excercise.cs  Workout.cs  WorkoutPlan.cs  WorkoutProgram.cs
(+41 files in other folders)
